# PRISMA DATABASE_URL
DATABASE_URL = "{db}://{username}:{password}@{host}:{port}/{name_db}|?schema=public"

# JWT TOKEN
JWT_SECRET = "{key}"

# REDIS CONFIG -- DEFAULT NO CONFIG USERNAME & PASSWORD
REDIS_URL = redis://localhost:6379